body, ul, li, p {
    margin: 0;
    padding: 0;
    list-style: none;
    font-size: 1.2rem;
    font-family: Arial, Helvetica, sans-serif;
}
h1{
    text-align: center;
    margin-top: 100px;
}
img{
    max-width: 100%;
    display: block;
}
a{
    text-decoration: none;
    color: #FFFFFF;
}
.fonte {
    font-family: Pirates;
}
.header{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 20px;
    align-items: center;
    background: black;
}
.menu{
     display: flex;

}

.menu li{
    margin-left: 10px;

}
.menu li a{
    display: block;
    padding: 10px;
}

/*Trabalhando com Flexbox*/

.flex{ 
    display: flex;
    flex-wrap: wrap;
    max-width: 800px;
    margin: 0 auto;
}
.flex > div{
    flex: 1 1 200px;
    margin: 10px;
}

/*Trabalhando com Grid*/
.card{
    text-align: center;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    border: 1px solid #000000;
}
.card img{
    width: 100%;
}
.card-text{
    text-align: left;
    font-family: sans-serif;
}
.quadro1{ 
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    max-width: 780px;
    margin: 0 auto;
    margin-bottom: 100px;
    grid-gap: 20px;
}

.quadro1 > div:nth-child(n + 1){
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 10px;
    align-items: center
}

.quadro1 > div.anuncio{ 
    grid-column: 1;
    grid-row: 2 / 5;
    display: block;
}

@media (max-width: 600px){
    .quadro1{
        grid-template-columns: repeat(2, 1fr);
    }
    .quadro1 > div:nth-child(n + 4){
        display: block;
    }
    .quadro1 > div .anuncio{
        grid-column: auto;
        grid-row: auto;
        order: -1;
    }
}

footer{
    background: #FFFFFF;
    text-align: center;
    margin: auto;
    padding: auto;
    width: 100%;
}
.footer>div{
    color:#000000;
    text-align: center;
    font-size: 5px;

}

/*quadradinhos no contato*/
.quadro2{ 
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    text-align: center;
    margin-top: 50px;
    margin-bottom: 100px;
}

.quadro3{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    margin: 0 auto;
    max-width: 800px;
    padding: 10px;
    border: 1px solid rgba(255, 255, 255, 0);
}


.quadro3-item p{
    padding: 10px;
    color: #000000;
    grid-column: 1;
    grid-row: 2;
    text-align: center;
}

